@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');
:root {
    --color-primary :#7380ec;
    --color-danger :#ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-dark: #363949;
    --color-info-dark:#7d8da1;
    --color-primary-variant:#111e88;
    --color-light: rgba(132,139,200,0.18);
    --color-dark-variant:#677483;
    --color-background: #f6f6f9;
    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow:0 2rem 3rem var(--color-light);
    --box-shadow-danger-light: rgba(255, 67, 54, 0.2);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    background-color:var(--color-background) ;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    width: 90%;
    border-radius: 1rem;
    box-shadow: 0 4px 8px #2e2609;
    display: grid;
    margin: 2rem auto; 
    height: 100%;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
    bottom: 0;
}
.text-muted{
    color:var(--color-dark);
    align-items: center;
}
b{
    color: var(--color-dark);
}
.primay{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
aside{
    height: 1050px;
    border-radius:1rem ;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem ;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 3rem;
    margin-left: 2rem;
}
aside .logo h2{
    margin-top: 5px;
}
aside .close{
    display: none;
}
aside .sidebar{

    display: flex;
    flex-direction: column;
    height: 900px;
    position: relative;
    top: 3rem;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 0;
    width: 100%;
}

aside .sidebar a.active{
    background:var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left:1rem ;
}
/* ==================== Main ====================*/
main{
    width: 120%;
    height: 100%;
    margin-top: 1.4rem;
}
main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    color: white;
}
main .insights .Commission a{
    color: white;
}
main .insights > div{
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    height: 16rem;
    box-shadow: 0 2rem 3rem var(--box-shadow-danger-light);
    transition: all 300ms ease;
}
main .insights > div.Port{
    background: linear-gradient(#7f8191, #27282f);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    height: 16rem;
    box-shadow: 0 2rem 3rem rgba(0,0,0,0.2);
    transition: all 300ms ease;
}
main .insights > div.Equity{
    background: linear-gradient(#5d70ff,#5719c2);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    height: 16rem;
    box-shadow: 0 2rem 3rem rgba(0,0,0,0.2);
    transition: all 300ms ease;
}
main .chip{
    top: 0;
    width: 5rem;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-dark);
    font-size: 2rem;
}
main .insights > div span.chart{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.Commission span{
    background: var(--color-white);
}
main .insights > div.Port span{
    background: var(--color-warning);
}
main .insights > div.Equity span{
    background: var(--color-white);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
    
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
} 
div .insights .bottom{
    display: flex;
    background: var(--color-warning);
    border-radius: var(--border-radius-1);
    width: 3rem;    
    align-items: center;
}
div .insights small{
    margin-left: 2px ;
}
main .trading{
    background: var(--color-white);
    max-width: 100%;
    height: 600px;
    margin-top: 2rem;
    border-radius: var(--border-radius-1);
    padding: 1.6rem;
}
@media screen and (max-width:1500px) {
    .container{
        width: 94%;
        height: 1500px;
        display: flex;
        grid-template-columns: 7rem auto 23rem;
        flex-direction: row;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3{
        display : none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    
    main .insights{
        grid-template-columns: 1fr;
        margin-right: 2rem;
        gap:0; flex-grow: 1;
        overflow-y: auto; /* Make main content scrollable vertically */
    }
    main .trading{
        background: var(--color-white);
        max-width: 97%;
        height: 20%;
        margin-top: 2rem;
        border-radius: var(--border-radius-1);
        padding: 1.6rem;
        margin-bottom: 5rem;
    }
}
