.profile-container{
    width: 1200px;
    border-radius: 1rem;
    box-shadow: 0 4px 8px #2e2609;
    margin: 2rem auto; 
    height: 900px;
    display: grid;
}
/* .profile-container .header{
    display: flex;
    justify-content: center;
    background-color: red;
}
.profile-container .information .profile-img{
    width: 200px;
    height: 200px;
    display: block;
    margin-top: 2rem;
    margin-left: 4rem;
    background: red;
}
.profile-container .information h2{
    background-color: red;
} */
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid:
  'header header header header header header'
  'menu main main main right right'
  'menu main main main right right'
  'footer footer footer footer footer footer'
  'footer footer footer footer footer footer'
  'footer footer footer footer footer footer'
  'footer footer footer footer footer footer'
  'footer footer footer footer footer footer';
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 10px;
}
.profile-img{
    width: 200px;
    height: 200px;
    display: block;
    margin-top: 2rem;
    margin-left: 4rem;
    background: red;
}
.item3 h2{
    display: flex;
    margin-left:  2rem;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}